<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" style="-fx-background-color: #fffef7;" vgap="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SceneController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fffef7;">
         <left>
            <TextField maxWidth="60.0" promptText="Max 16" translateX="235.0" translateY="-62.0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></TextField>
         </left>
         <bottom>
            <Button mnemonicParsing="false" onAction="#switchToTitlescreen" style="-fx-background-color: #3fbcad;" text="Return" textFill="WHITE" translateX="225.0" translateY="-25.0" BorderPane.alignment="CENTER" />
         </bottom></BorderPane>
        <CheckBox fx:id="Numbers" mnemonicParsing="false" text="Numbers" translateX="100.0" translateY="-25.0">
            <font>
                <Font name="Arial" size="14.0" />
            </font></CheckBox>
        <CheckBox fx:id="UppercaseLetters" mnemonicParsing="false" text="Uppercase Letters" translateX="100.0" translateY="15.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font></CheckBox>
        <CheckBox fx:id="SpecialCharacters" mnemonicParsing="false" text="Special Characters" translateX="100.0" translateY="55.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font></CheckBox>
        <Text fill="#3fbcad" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Generator" textAlignment="CENTER" translateX="100.0" translateY="-150.0" wrappingWidth="399.8687744140625">
            <font>
                <Font name="Arial" size="32.0" />
            </font>
        </Text>
        <Text fill="#6b6b6b" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Length" translateX="100.0" translateY="-75.0" wrappingWidth="129.74407958984375">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Text>
      <Button fx:id="passwordButton" mnemonicParsing="false" onAction="#displayPassword" style="-fx-background-color: #3fbcad;" text="Go!" textFill="WHITE" translateX="100.0" translateY="100.0" />
      <Label fx:id="passwordDisplay" text="Generated Password" textFill="#6b6b6b" translateX="100.0" translateY="150.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
